▼.env.backlog
BACKLOG_DOMAIN=diezon.backlog.com
BACKLOG_API_KEY= // your api key here
OPTIMIZE_RESPONSE=false
ENABLE_TOOLSETS=all
ENABLE_DYNAMIC_TOOLSETS=false

▼.env.context7
CONTEXT7_API_KEY= // your api key here

▼.env.figma-developer-mcp
FIGMA_API_KEY= // your api key here

▼.env.notion-mcp-server
NOTION_TOKEN= // your notion api key here